DB_USER=postgres
DB_PASSWORD=itcs
DB_NAME=coffee_chat_service_db
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?sslmode=disable

GO_ENV=development

JWT_SECRET_KEY="hayyu-fuku"
